-classpath 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\build\\classes\\java\\main;G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\build\\resources\\main'
-d 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\build\\docs\\javadoc'
-doctitle 'Lab4 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Lab4 1.0-SNAPSHOT API'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Actors.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\ActorsDancersFilmmakers.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Artist.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Dancers.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Filmmakers.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Musician.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Painters.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\PaintersPhotographers.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Photographers.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\Poet.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_1\\ReceiveAward.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_2\\ILinkedList.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_2\\LinkedList.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Labs\\Lab4\\src\\main\\java\\problem_2\\Node.java'
