-classpath 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\build\\classes\\java\\main;G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\build\\resources\\main'
-d 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\build\\docs\\javadoc'
-doctitle 'Assignment_3 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Assignment_3 1.0-SNAPSHOT API'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\ApplyDiscountRate.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\CalculateHours.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\CalculatePrice.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\Cleaning.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\Electrical.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\enumOfSize.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\ExteriorService.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\Gardening.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\InteriorExtraPercentFee.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\InteriorService.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\OrdinaryService.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\Painting.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\Plumbing.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\Service.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\SpecialistService.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_3\\src\\main\\java\\problem1\\WindowCleaning.java'
