-classpath 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\build\\classes\\java\\main;G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\build\\resources\\main'
-d 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\build\\docs\\javadoc'
-doctitle 'Midterm 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Midterm 1.0-SNAPSHOT API'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\ContactInfo.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\EmployeeFiler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\GroupFiler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\HeadOfHousehold.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\IndividualFiler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\ITax.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\MarriedJoint.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\MarriedSeparate.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\Name.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\SelfEmployedFiler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\SmallBusinessTaxFiler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p1\\TaxFile.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\ContactInfo.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\ElementNode.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\EmptyNode.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\ILinkedList.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\InvalidTaxIdentificationNumberException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\ITaxReturnSystem.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\Name.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\TaxReturn.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\TaxReturnNotFoundException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\Midterm\\src\\main\\java\\midtermExam\\p2\\TaxReturnSystem.java'
