-classpath 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\build\\classes\\java\\main;G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\build\\resources\\main'
-d 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\build\\docs\\javadoc'
-doctitle 'Assignment_2 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Assignment_2 1.0-SNAPSHOT API'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem1\\DoubleRoom.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem1\\FamilyRoom.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem1\\IllegalBookException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem1\\IllegalPriceException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem1\\Room.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem1\\SingleRoom.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem2\\IllegalInchesException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem2\\InvalidItemAddException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem2\\InvalidPickupException.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem2\\Locker.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem2\\MailItem.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_2\\src\\main\\java\\problem2\\Recipient.java'
