-classpath 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\build\\classes\\java\\main;G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\build\\resources\\main'
-d 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\build\\docs\\javadoc'
-doctitle 'Assignment_5 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Assignment_5 1.0-SNAPSHOT API'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_1\\Donation.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_1\\ICalDonation.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_1\\MonthlyDonation.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_1\\NonProfit.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_1\\OneTimeDonation.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_1\\PledgeDonation.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\Author.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\Book.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\Catalog.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\Creator.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\ILibrary.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\Music.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Homeworks\\Assignment_5\\src\\main\\java\\problem_2\\RecordingArtist.java'
