-classpath 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\build\\classes\\java\\main;G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\build\\resources\\main'
-d 'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\build\\docs\\javadoc'
-doctitle 'finalExam 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'finalExam 1.0-SNAPSHOT API'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem1\\Course.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem1\\Student.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem1\\StudentProcessor.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem2\\Destination.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem2\\TotalDistanceComparator.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem2\\Traveler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem2\\TravelerIterator.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem3\\Destination.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem3\\StringProcessor1.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem3\\StringResultPack.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem3\\Traveler.java'
'G:\\2020NEU\\CS5004\\CS5004\\Qiong_Peng_repository\\Exams\\finalExam\\src\\main\\java\\problem3\\TripRecommender.java'
